node{
    stage('SCM checkout'){
        git 'https://github.com/javahometech/my-app.git'
    }
    stage('Build'){
        def mvnHome = tool name: 'Maven', type: 'maven'
        sh "${mvnHome}/bin/mvn clean"
        sh "${mvnHome}/bin/mvn package"
        sh "mv target/*.war target/myweb.war"
    }
    stage('Deploy'){
        deploy adapters: [tomcat7(credentialsId: 'tomcat', path: '', url: 'http://10.9.8.9:8080')], contextPath: '/mbsk1', war: '**/*.war'
        
    }
    stage('slack'){
        slackSend baseUrl: 'https://hooks.slack.com/services/', channel: 'jenkins-notifications', color: 'Good', message: 'Job sucessfull', tokenCredentialId: 'slack', username: 'Devops'
    }
}
